[defaults]
host_key_checking = False
inventory = ./inventory
interpreter_python = auto_silent
collections_paths =./
display_skipped_hosts = false

[inventory]
enable_plugins = auto, yaml

[persistent_connection]
connect_timeout = 60
command_timeout = 60
